<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

  <title>Word Guess Game</title>
  <style>
    .center-screen {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      min-width: 50%;
      
    }

    .my-flex-container {
      align-self: center;
      border: 5px solid #5c5346;
      margin-bottom: 20px;
      width: 50%;
    }

    .my-flex-item {
      background-color:#e0dfd5; 
      border-bottom: 1px dashed #5c5346;
      height: 48px;
    }

    .my-flex-item-2 {
      background-color: #e0dfd5;
      border-bottom: 1px dotted grey;
      height: 96px;
    }
    
    .my-header{
      color: #5c5346;
      font-size: 22px;
      font-weight: bold;
    }

    .my-label{
      color: #5c5346;
      font-weight: 400;
    }
    
    .my-value{
      color: #5c5346;
      font-weight: 600;
    }

    .my-message{
      color:darkgreen;
      font-weight: 400;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="container rounded center-screen">
    <div class="d-flex flex-column justify-space-between my-flex-container">
      <!-- Game Header-->
      <div class="p-2 my-flex-item my-header">
        Guess the word <i class="fas fa-question-circle"></i>
      </div>
      <!-- Word Display -->
      <div class="p-2 my-flex-item my-value" id="guessWordDisplay"></div>
      <!-- Attempts Left -->
      <div class="p-2 my-flex-item">
        <span class="my-label">Attempts Left : </span>
        <span class="my-value" id="triesDisplay"></span>
      </div>
      <!-- Letters Guessed-->
      <div class="p-2 my-flex-item">
        <span class="my-label">Letters Guessed : </span>
        <span class="my-value" id="lettersDisplay"></span>
      </div>
      <!-- Wins -->
      <div class="p-2 my-flex-item">
        <span class="my-label">Wins : </span>
        <span class="my-value" id="winDisplay">0</span>
      </div>
      <!-- Losses -->
      <div class="p-2 my-flex-item">
        <span class="my-label">Losses : </span>
        <span class="my-value" id="lossDisplay">0</span>
      </div>
      <!-- Message Display-->
      <div class="p-2 my-flex-item-2 my-message" id="messageDisplay"></div>
    </div>
  </div>

 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="assets/javascript/wordGuess.js"></script>

</body>

</html>